# FPT_Poly

./: README.md  pom.xml
src/main/java/dao/: AbstractEntity.java  FavoriteDAO.java  LikeDAO.java  ReportDAO.java  SharedDAO.java  UserDAO.java  VideoDAO.java
src/main/java/jpautils/: JpaUtils.java
src/main/java/model/: Favorite.java  ReportFavoriteUsers.java  ReportFavorites.java  ReportSharedFriend.java  Shared.java  TopLike.java  TopShared.java  User.java  Video.java
src/main/java/servlet/: ServletEditprofile.java  ServletForgotPassword.java  ServletHome.java  ServletMyFavorite.java  ServletReports.java  ServletUser.java  ServletUserManager.java  ServletVideos.java  ServletView.java
src/main/java/support/: AppFilter.java  CheckLogin.java  CookieUtils.java  HttpFilter.java  PageInfo.java  PageType.java  Support.java
src/main/webapp/views/admin/: add-video.jsp  admin-navbar.jsp  favorite-list.jsp  favorite-user.jsp  shared-friend.jsp  user-add.jsp  user-editor.jsp  user-list.jsp  user-manager.jsp  video-editor.jsp  video-list.jsp  video-manager.jsp
src/main/webapp/views/js/: change-password.js  content-view.js
src/main/webapp/views/toast/: toast_failed.jsp
src/main/webapp/views/user/: change-password.jsp  content-home.jsp  content-view.jsp  edit-profile.jsp  favoritelist.jsp  forgot-password.jsp  home.jsp  sign-in.jsp  sign-up.jsp  user-navbar.jsp
